{
  "name": "mba-backend",
  "version": "1.0.0",
  "description": "BI Conversacional com Lambda, LangChain e OpenAI",
  "type": "module",
  "scripts": {
    "deploy": "serverless deploy --stage $STAGE",
    "remove": "serverless remove --stage $STAGE",
    "package": "serverless package --stage $STAGE"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.491.0",
    "@langchain/core": "^0.3.48",
    "@langchain/openai": "^0.4.7",
    "langchain": "^0.3.24",
    "axios": "^1.8.4"
  },
  "devDependencies": {
    "serverless": "^3.38.0",
    "serverless-esbuild": "^1.55.0"
  }
}
